<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,200;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            width: 36%;
            margin: auto;
            margin-top: 50px;

        }

        .card-heading {
            padding: 20px;
            border: 1px solid #e5e5e5;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-weight: 600;
            line-height: 1.2;
            color: #1e2022;
        }

        .title {
            margin-right: 41px;
            display: inline-block;
        }

        .icon {
            display: inline-block;
            height: 30px;
            width: 30px;
            text-align: center;
            line-height: 30px;
        }

        .icon:hover {
            background-color: rgba(55, 125, 255, .1);
            text-align: center;
            border-radius: 50%;
            color: blue;
        }

        .card-body {
            padding: 20px;
            border: 1px solid #e5e5e5;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .description {
            color: #677788;
        }

        .import-users {
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 13px;
        }

        .list-image {
            width: 2.0416666667rem;
        }

        .section-1,
        .section-2,
        .section-3 {
            display: inline-block;
        }

        h5 {
            margin-bottom: 0;
        }

        .section-1 {
            padding-right: 15px;
            width: 9%;
        }

        .section-2 {
            width: 42%;
        }

        .section-3 {
            width: 43%;
        }

        .small-font {
            font-size: 14px;
            color: #677788;
        }

        .blue-button {
            color: white;
            background: #2c64cc;
            border: 1px solid #2c64cc;
            border-radius: 5px;
            padding: 9px 28px;
        }

        .list-item {
            border-bottom: 1px solid #e5e5e5;
            /* height: 77px; */
            padding-bottom: 14px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-heading">
            <div class="title">Import data into Front Dashboard</div>
            <div class="icon">
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card-body">
            <p class="description">See and talk to your users and leads immediately by importing your data into the
                Front Dashboard platform.</p>
            <h5 class="import-users">
                Import users from:
            </h5>
            <div class="list-item">
                <div class="section-1">
                    <img class="list-image"
                        src="https://htmlstream.com/preview/front-dashboard-v2.1.1/assets/svg/brands/capsule-icon.svg" />
                </div>
                <div class="section-2">
                    <h5 class="mb-0">Capsule</h5>
                    <span class="small-font">Users</span>
                </div>
                <div class="section-3">
                    <button class="blue-button">
                        Launch Importer <i class="fa fa-external-link" aria-hidden="true"></i>
                    </button>
                </div>

            </div>
            <div class="list-item">
                <div class="section-1">
                    <img class="list-image"
                        src="https://htmlstream.com/preview/front-dashboard-v2.1.1/assets/svg/brands/capsule-icon.svg" />
                </div>
                <div class="section-2">
                    <h5 class="mb-0">Capsule</h5>
                    <span class="small-font">Users</span>
                </div>
                <div class="section-3">
                    <button class="blue-button">
                        Launch Importer <i class="fa fa-external-link" aria-hidden="true"></i>
                    </button>
                </div>

            </div>
            <div class="list-item">
                <div class="section-1">
                    <img class="list-image"
                        src="https://htmlstream.com/preview/front-dashboard-v2.1.1/assets/svg/brands/capsule-icon.svg" />
                </div>
                <div class="section-2">
                    <h5 class="mb-0">Capsule</h5>
                    <span class="small-font">Users</span>
                </div>
                <div class="section-3">
                    <button class="blue-button">
                        Launch Importer <i class="fa fa-external-link" aria-hidden="true"></i>
                    </button>
                </div>

            </div>
            <div class="list-item">
                <div class="section-1">
                    <img class="list-image"
                        src="https://htmlstream.com/preview/front-dashboard-v2.1.1/assets/svg/brands/capsule-icon.svg" />
                </div>
                <div class="section-2">
                    <h5 class="mb-0">Capsule</h5>
                    <span class="small-font">Users</span>
                </div>
                <div class="section-3">
                    <button class="blue-button">
                        Launch Importer <i class="fa fa-external-link" aria-hidden="true"></i>
                    </button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>