<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .flex-box {
            display: flex;
            padding: 20px;
        }
        .circle{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #e5e5e5;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            color: blue;
        }

        .dot{
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: orange;
            margin-top: -13px;
            margin-left: 30px;
            border: 2px solid white;
        }
        .details{
            padding-left: 15px;
        }
        .section-1{
           width: 13%;
        }
        .details{
           width: 70%;
        }
        .icon-section{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: blue;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            color: white;
        }

    </style>
</head>

<body>
    <div style="border: 1px solid #e5e5e5;width: 60%;">
        <div class="flex-box">
            <div class="section-1">
                <div class="circle">R</div>
                <div class="dot"></div>
            </div>
            <div class="details">
                <div>Rachel Doe</div>
                <div>25 Connections</div>
            </div>
            <div class="icon-section">
                <i class="fa fa-car"></i>
            </div>
        </div>
        <div class="flex-box">
            <div class="section-1">
                <div class="circle">R</div>
                <div class="dot"></div>
            </div>
            <div class="details">
                <div>Rachel Doe</div>
                <div>25 Connections</div>
            </div>
            <div class="icon-section">
                <i class="fa fa-car"></i>
            </div>
        </div>
        <div class="flex-box">
            <div class="section-1">
                <div class="circle">R</div>
                <div class="dot"></div>
            </div>
            <div class="details">
                <div>Rachel Doe</div>
                <div>25 Connections</div>
            </div>
            <div class="icon-section">
                <i class="fa fa-car"></i>
            </div>
        </div>
    </div>

</body>

</html>