<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: blue;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            margin: 5px;
        }

        .flex-box {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            border: 1px solid red;
            flex-wrap: wrap;
        }

        .one{
          
            flex: 1;
        }
        .two{
            flex: 2;
        }

        .three{
            flex: 3;
        }
        .four{
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="flex-box">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <div class="box four">4</div>
    </div>

</body>

</html>