<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,200;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
    </style>
    <style>
        form {
            width: 50%;
            margin: 50px auto;
            border: 1px solid #e5e5e5;
            padding: 30px;
            border-radius: 5px;

        }

        .form-group {
            margin-bottom: 7px;
        }

        .form-control {
            width: 100%;
            padding: 7px 15px;
            box-sizing: border-box;
            border-radius: 5px;
            transition: outline 0.3s ease;
        }

        .form-control:focus {
            outline: 2px solid blue;
        }

        label {
            font-size: 13px;
            font-weight: 500;

        }

        .heading {
            text-align: center;
            font-weight: 600;
            color: darkblue;
            font-size: 20px;

        }

        .register-button {
            color: white;
            background-color: blue;
            border: 1px solid blue;
            padding: 7px 15px;
            border-radius: 5px;
            width: 100%;
        }

        .button-section {
            text-align: center;
        }

        .fa-user {
            position: relative;
            top: 30px;
            left: -61px;
        }
    </style>
</head>

<body>
    <form>
        <div class="heading">Register Form</div>
        <div class="form-group">
            <label for="username">Username</label>
            <i class="fa fa-user"></i> <input class="form-control" id="username" type="text"
                placeholder="Enter Username" />
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" id="password" type="password" placeholder="Enter Password" />
        </div>
        <div class="form-group">
            <label for="state">Select State</label>
            <select class="form-control" name="" id="state">
                <option disabled selected>Select state</option>
                <option>Andhra</option>
                <option>Karnataka</option>
                <option>Telangana</option>
            </select>
        </div>
        <div class="form-group">
            <label>Select Gender</label>
            <div>
                <input type="radio" name="gender"> <span>Male</span>
                <input type="radio" name="gender"> <span>Female</span>
            </div>
        </div>
        <div class="form-group button-section">
            <a class="register-button">Register</a>
        </div>
    </form>
</body>

</html>