<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,
        th,
        td {
            border: 1px solid blue;
        }

        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        th,
        td {
            height: 35px;
        }

        .green-dot {
            height: 10px;
            width: 10px;
            background-color: green;
            border-radius: 50%;
            margin: auto;
        }

        .red-dot {
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Sl.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Jayanth</td>
                <td>j@gmail.com</td>
                <td>
                    <div class="green-dot"></div>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jayanth</td>
                <td>j@gmail.com</td>
                <td>
                    <div class="red-dot"></div>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jayanth</td>
                <td>j@gmail.com</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jayanth</td>
                <td>j@gmail.com</td>
                <td>Active</td>
            </tr>
        </tbody>

    </table>
</body>

</html>